<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Info</title>
    <style>
        h1{
            text-align: center;
            font-weight: bolder;
        }
        h2{
            text-align: center;
            color: blue;
        }
        img{
            width: 300px;
            height: 350px;
            margin-left: 80px;
        }
        table, th, td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        table{
            width: 70%;
            height: 300px;
            margin: auto;
        }
        td{
            padding-left: 10px;
        }
        .one{
            background-color: yellow;
        }
        .two{
            background-color: lightgreen;
        }
    </style>
    </head>
    
    <body>
        <h1>Compare Products</h1>
        <h2>Shop with Us!</h2>
        <p>At TravelApy, we specialize in making your car-buying experience seamless and enjoyable. Whether you're in the market for a sleek sedan, a rugged SUV, or an eco-friendly hybrid, we’ve got you covered. Our extensive inventory offers something for every style, budget, and need. With transparent pricing, expert advice, and top-notch customer service, finding your dream car has never been easier. Drive away in confidence, knowing that Shop With Us is here to provide the best deals and a hassle-free shopping journey. Visit us today and discover the perfect ride for you!</p>
        
        <img src="content://com.android.externalstorage.documents/tree/primary%3ADocuments%2FTesting-waters%2FeMobilis%20/document/primary%3ADocuments%2FTesting-waters%2FeMobilis%20%2FAssets%2Fcar1.jpeg" alt="Car1">
       
          <img src="content://com.android.externalstorage.documents/tree/primary%3ADocuments%2FTesting-waters%2FeMobilis%20/document/primary%3ADocuments%2FTesting-waters%2FeMobilis%20%2FAssets%2Fcar2.jpeg" alt="Car2">
          
             <img src="content://com.android.externalstorage.documents/tree/primary%3ADocuments%2FTesting-waters%2FeMobilis%20/document/primary%3ADocuments%2FTesting-waters%2FeMobilis%20%2FAssets%2Fcar3.jpeg" alt="Car3">
           
           <h2>Big Deals Day</h2>  
           
           <p><span>Get ready for Big Deals Day, the ultimate shopping event of the year! For one day only, enjoy massive discounts on your favorite products across all categories – from electronics and fashion to home goods and more. Whether you are hunting for holiday gifts or treating yourself, now is the perfect time to score incredible deals. Do not miss out on exclusive offers, limited-time flash sales, and doorbuster savings that you won't find anywhere else. Mark your calendars and get ready to shop til you drop on Big Deals Day – where the biggest savings happen!</span></p>
           <table>
               
               <tr style="background-color: lightskyblue">
                   <th>Product ID</th>
                    <th>Product Name</th>
                     <th>Product Type</th>
                      <th>Product Color</th>
               </tr>
               
               <tr>
                   <td class="one">1</td>
                   <td class="two">Stylish Kettle</td>
                   <td>Kettle</td>
                   <td>Red</td>
               </tr>
               
               <tr>
                   <td class="one">2</td>
                   <td class="two">Basic Toaster</td>
                   <td>Toaster</td>
                   <td>Red</td>
               </tr>
               
               <tr>
                   <td class="one">3</td>
                   <td class="two">Retro Kettle</td>
                   <td>Kettle</td>
                   <td>Blue</td>
               </tr>
               
               <tr>
                   <td class="one">14</td>
                   <td class="two">Cheese Grater</td>
                   <td>Utensil</td>
                   <td>Green</td>
               </tr>
               
           </table>
    </body>
    </html>